<!DOCTYPE html>
<html>
<head>
	<title>ARCHIVE-PRO.V01.0</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<input type="checkbox" id="checkbox">
	<header class="header">
		<h2 class="u-name">PROFIL <b>Ing Full-Stack</b>
			<label for="checkbox">
				<i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
			</label>
		</h2>
		<i class="fa fa-user" aria-hidden="true"></i>
	</header>
	<div class="body">
		<nav class="side-bar">
			<div class="user-p">
				<img src="C:\Users\NKM\Desktop\formation-JS\html_css\KINDER.jpg">
				<h4>Ndaoula Kinder Mahamat</h4>
			</div>
			<ul>
				<li>
					<a href="#">
						<i class="fa fa-desktop" aria-hidden="true"></i>
						<span>Tableau de Bord</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-archive" aria-hidden="true"></i>
						<span>Archivage des documents</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-print" aria-hidden="true"></i>
						<span>Scannage</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-file-archive-o" aria-hidden="true"></i>
						<span>Compression des fichiers</span>
					</a>
				</li>
                <li>
					<a href="#">
						<i class="fa fa-search-plus" aria-hidden="true"></i>
						<span>Rcherche des documents</span>
					</a>
				</li>
                <li>
					<a href="#">
						<i class="fa fa-users" aria-hidden="true"></i>
						<span>Liste des utilisateurs</span>
					</a>
				</li>
                <li>
					<a href="#">
						<i class="fa fa-power-off" aria-hidden="true"></i>
						<span>Se déconnecter</span>
					</a>
				</li>
			</ul>
		</nav>
		<section class="section-1">
			<h1>WELCOME</h1>
			<p>#CodingWithKINDER</p>
		</section>
	</div>
</body>
</html>